mode = test

[Account]
acct.apiKey = 49c946c9081d43a3a1c20675bfab8ae6
acct.secretKey = 314fef3d6c4443b187dd7b5226defc84d3b4a1dca5234ee0

[Auth]
auth.tokenCache.path = /Users/time/Work/Back2Basics/MyCloud/API/tokens.cache
auth.tokenCache.enabled = true

[Http]
http.Retry = 1
http.ConnectionTimeOut = 60

[Service]
; service.EndPoint="http://api.mycloudfulfillment.com/api"
service.EndPoint="http://api.mycloudfulfillment.com:4848/api"

[Log]
log.LogEnabled=true

; Logging level can be one of FINE, INFO, WARN or ERROR
; Logging is most verbose in the 'FINE' level and
; decreases as you proceed towards ERROR
log.LogLevel=DEBUG

; When using a relative path, the log file is created
; relative to the .php file that is the entry point
; for this request. You can also provide an absolute
; path here
log.FileName = /Users/time/Work/Back2Basics/MyCloud/API/MyCloud.log

